gql/2020-03-graphql-errors-and-security/start/schema.graphql

directive @cost(complexity: Int, multipliers: [String!]) on FIELD_DEFINITION

type User {
  id: ID!
  email: String!
}

type CartItem {
  amount: Int
  product: Product
}

type Product {
  id: ID!
  name: String
}

type LoginPayload {
  token: String
  user: User
}

type CreateProductPayload {
  product: Product
}

input LoginInput {
  email: String!
  password: String!
}

input CreateProductImageInput {
  url: String!
  description: String!
}

input CreateProductInput {
  name: String!
  description: String
  image: CreateProductImageInput
}

type Query {
  products(limit: Int): [Product]
}

input AddProductToCartInput {
  productId: ID
  amount: Int
}

# mutation {
#   addProductToCart(
#     input: { productId: "86556f66-695c-42d1-a003-49920741659a", amount: 2 }
#   ) {
#     cart {
#       amount
#       product {
#         id
#       }
#     }
#   }
# }

type AddProductToCartPayload {
  amount: Int
}

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductPayload
  login(input: LoginInput!): LoginPayload
  addProductToCart(input: AddProductToCartInput!): AddProductToCartPayload
}
